
UID=
KEY=
TOKEN=
INTRA_ID=
INTRA_SECRET=
INTRA_REDIRECT_URI=http://freax.hchakoub.codes/auth
DISCORD_OAUTH2_CLIENT_ID=
DISCORD_OAUTH2_CLIENT_SECRET=
GUILD_ID=1191758454499573842
INTRA_LOGIN_URL=
MODE=dev
DOMAIN=http://freax.hchakoub.codes
OAUTHLIB_INSECURE_TRANSPORT=1
